PROJECT_NAME=openimis
# database parameters
DB_HOST=db
DB_PORT=1433
DB_PASSWORD=IMISuserP@s
DB_USER=IMISuser
DB_NAME=IMIS
SITE_ROOT=api
DB_ENGINE=mssql
DEBUG=True
HTTP_PORT=80
ACCEPT_EULA=Y
DB_BRANCH=main

